{
  "name": "finanzas-mama",
  "version": "1.0.0",
  "private": true,
  "description": "Finanzas personales simples con control de tarjetas, cortes y recordatorios.",
  "main": "src/combined.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/combined.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.57.4",
    "dotenv": "17.2.2",
    "express": "5.1.0"
  }
}
