{
  "name": "Control DiDi",
  "short_name": "Control DiDi",
  "description": "Control local de reportes DiDi, gasolina por viaje y utilidad real.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111d",
  "theme_color": "#07111d",
  "orientation": "any",
  "lang": "es-MX",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
